services:
  my_php:
    build:
      context: .
    volumes:
      - ./api:/var/www/html
    links:
      - my_mysql
    networks:
      - test-network

  my_nginx:
    image: nginx:latest
    ports:
      - "80:80"
    volumes:
      - ./api:/var/www/html
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - my_php
    networks:
      - test-network

  
  my_mysql:
    image: mysql:5.7
    ports:
      - 33069:3306
    volumes:
      - ./mysql/init/:/docker-entrypoint-initdb.d
      - ./mysql/tmp:/var/lib/mysql
    environment:
      MYSQL_USER: 'admin_test'
      MYSQL_PASSWORD: 'pwd'
      MYSQL_ROOT_PASSWORD: 'pwd'
      MYSQL_ALLOW_EMPTY_PASSWORD: 'true'
    networks:
      - test-network

  #my_angular:
  #  build:
  #    context: .
  #    dockerfile: Dockerfile.angular
  #  ports:
  #    - 4200:4200
  #  volumes:
  #    - ./app:/usr/src/app
  #  networks:
  #    - test-network

networks:
  test-network:
    driver: bridge